{
    "description": "Adaptive Networking for the Slocum project at WHOI",
    "maintainer": "Woods Hole Oceanographic Institution",
    "name": "whoi-slocum-adaptive-networking",
    "organization": "whoi",
    "schema": "1.0",
    "template": null,
    "version": "0.0.0",
    "mappings": [
        {
            "source": "./data",
            "destination": "/data",
            "triggers": [
                "run:mount"
            ],
            "mode": "ro"
        },
        {
            "source": "./tests",
            "destination": "/tests",
            "triggers": [
                "run:mount"
            ],
            "mode": "ro"
        },
        {
            "source": "./out",
            "destination": "/out",
            "triggers": [
                "run:mount"
            ]
        }
    ]
}